<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <link class="icon"   rel="icon" href="img/main.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Omar.Jlassi</title>
</head>
<body>
    <header>
      <a href="#" class="logo">Omar</a>
      <nav>
          <i id="btn-menu" class="fa-solid fa-bars"></i>
          <div class="nav-links">
              <a href="#" class="active">Home</a>
            <a href="#about" >About</a>
            <a href="#services" >Services</a>
            <a href="#Portfolio" >Project</a>
            <a href="#Contact" >Contact</a>
          </div>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="img/main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Omar <span> Jlassi</span></h1>
            <h3>I'm <span class="typewriter-text"></span></h3>
            <p>FBB Professional Bodybuilding and Fitness Trainer, IFBB Professional Personal Trainer, ISSA Personal Traine</p>
            <div class="social-icons">
                <a href="https://tn.linkedin.com/in/omar-jlassi-b3a14b286"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/omar_jlassiii/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/omar.djelassi123"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/@omarjlassi8817"><i class="fa-brands fa-youtube"></i></a>
                
                

            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
<hr>
    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- start about sec -->

    <section id="about" class="about">
        <div class="contanier">
            <div class="about-img">
                <img src="img/about.jpg" alt="">
            </div>
            <div class="content">
                <h1>About <span>Me</span></h1>
                <h3>Athlète</h3>
                <p>Omar Jelassi is a prominent Tunisian athlete in various sports, distinguished by his exceptional skills in athletics. Thanks to his discipline and dedication to training,</p>
                     <div class="btns">
                        <a href="#Contact" class="btn">Contact Me</a>
                     </div>
            </div>
        </div>
    </section>
    <hr>
   <!-- start Services -->

   <section id="services" class="services">
    <div class="contanier">
        <div class="sec-top">
            <h1>Our <span>Services</span></h1>
        </div>

        <div class="boxs">

            <div class="box">
              <i class="fa-solid fa-bowl-food"></i>
                <h3>régime</h3>
                <p>Programme régime alimentaire haseb questions eli nb3thhomlek , poids , toul , tswer , nharek….. 🏃
                  w nbdloh mn jem3tin ola jem3a namlo check up 💪🏻</p>

                     <a href="#" class="btn">Read More</a>
            </div>
            

            <div class="box">
                <i class="	fas fa-dumbbell"></i>
                <h3>Programme entraînement</h3>
                <p>Programme entraînement ikon b vidéos pro 🔥 w kol chy wadhh fih w mnadhem b répétitions w séries w temps du récupération 🙏🏼</p>

                     <a href="#" class="btn">Read More</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-share"></i>
                <h3>questions</h3>
                <p>W andek ay questions mkch fehm(a) haja tab3thli msg njewbk fi a9al mn 2h ⏰ ( tnjem tkon f 9ahwa resto mtybtech mekltek w enti bara n9olek chneya tekho bch tawedh repas 🥘 ) kol chy par msg ❤️💪🏻</p>

                     <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</section>

<hr>

       <!-- start Portfolio -->

       <section id="Portfolio" class="portfolio">
        <div class="contanier">
            <div class="sec-top">
                <h1>Latest <span>Projects</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <div class="box-hover">
                        <a href="https://www.instagram.com/p/DBmZUCruK0O/?hl=fr&img_index=1"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
                        
                    </div>
                    <img src="img/pro1.jpg" alt="" >
                    <h1></h1>
                </div>

                <div class="box">
                    <div class="box-hover">
                        <a href="https://www.instagram.com/p/DBmZUCruK0O/?hl=fr&img_index=1"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
                    </div>
                    <img src="img/pro2.jpg" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <a href="https://www.instagram.com/p/DBmZUCruK0O/?hl=fr&img_index=1"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
                    </div>
                    <img src="img/pro3.jpg" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <a href="https://www.instagram.com/p/DBmZUCruK0O/?hl=fr&img_index=1"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
                    </div>
                    <img src="img/pro4.jpg" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <a href="https://www.instagram.com/p/DBmZUCruK0O/?hl=fr&img_index=1"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
                    </div>
                    <img src="img/pro5.jpg" alt="">
                </div>
                
                <div class="box">
                  <div class="box-hover">
                      <a href="https://www.instagram.com/p/DBmZUCruK0O/?hl=fr&img_index=1"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
                  </div>
                  <img src="img/pro6.jpg" alt="">
              </div>
              <div class="box">
                <div class="box-hover">
                    <a href="https://www.instagram.com/p/DBmZUCruK0O/?hl=fr&img_index=1"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
                </div>
                <img src="img/pro7.jpeg" alt="">
            </div>

            <div class="box">
              <div class="box-hover">
                  <a href="https://www.instagram.com/omar_jlassiii/?hl=fr"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
              </div>
              <img src="img/pro8.jpg" alt="">
          </div>

          <div class="box">
            <div class="box-hover">
                <a href="https://www.instagram.com/omar_jlassiii/?hl=fr"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
            </div>
            <img src="img/pro9.jpeg" alt="">
        </div>

        <div class="box">
          <div class="box-hover">
              <a href="https://www.instagram.com/omar_jlassiii/?hl=fr"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
          </div>
          <img src="img/pro10.jpeg" alt="">
      </div>
          
      <div class="box">
        <div class="box-hover">
            <a href="https://www.instagram.com/omar_jlassiii/?hl=fr"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
        </div>
        <img src="img/pro11.jpeg" alt="">
    </div>
        
    <div class="box">
      <div class="box-hover">
          <a href="https://www.instagram.com/omar_jlassiii/?hl=fr"><span> Preview Page <i class="fa-solid fa-arrow-right"></i></span></a></a>
      </div>
      <img src="img/pro12.jpeg" alt="">
  </div>
      
            </div>
        </div>
    </section>
    <hr>

    <!-- start Contact -->

    <section id="Contact" class="contact">
        <div class="contanier">
            <div class="sec-top">
                <h1>Contact <span>Me</span></h1>
            </div>

            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="0b8b335e-645e-4256-88a9-64c8b4de8676">

                <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                <input type="text" name="lastname" placeholder="Last Name" required> 
                <input type="number" name="Phone" placeholder="Phone Number" required>
                <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                <!-- start Contact 
                <input type="text" name="name" required>
                <input type="email" name="email" required>
                <textarea name="message" required></textarea>
            -->
            
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="btn" type="submit">submit</button>
            </form>
        </div>


        
    </section>


    <div class="card text-center">
      <div class="card-header">
        
      </div>
      <div class="card-body">
        <a href="https://www.instagram.com/youssef_2114_/"><h5 class="card-title">Développement By Youssef Mrabet  <i class="fa-solid fa-arrow-right"></i></h5></a>
        <div class="social-icons">
          <a href="https://tn.linkedin.com/in/omar-jlassi-b3a14b286"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/omar_jlassiii/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/omar.djelassi123"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.youtube.com/@omarjlassi8817"><i class="fa-brands fa-youtube"></i></a>
          
          

      </div>
        <a href="/transformation.html" class="btn btn-primary">transformation</a>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>